<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_phone"
        android:id="@+id/userphone"
        android:paddingTop="150dp"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:hint="Введите мобильный номер"
        android:textSize="15dp"/>
    <EditText
        android:drawableLeft="@drawable/ic_sms"
        android:id="@+id/usersms"
        android:inputType="number"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userphone"
        android:hint="Введите код подтверждения"
        android:textSize="14dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendAll"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@+id/usersms"
        android:text="Зарегистрироваться"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>